# -----------------------------------------------------------------------------
# written by: Lawrence McDaniel
#             https://lawrencemcdaniel.com
#
# usage:      Python requirements for AWS Lambda functions. Create a virtual
#             environment in the root of this repository named `venv`. Terraform
#             modules will look for and include these requirements in the zip
#             packages for each Python-based Lambda function.
# -----------------------------------------------------------------------------

-r base.txt

pip-tools==7.4.1


# tests
# ------------
pytest==8.3.4
pytest_mock==3.14.0


# Code linters, formatters, and security scanners
# ------------
bandit==1.8.6
black==25.1.0
codespell==2.4.1
coverage==7.10.5
django-stubs==5.2.2                     # Type annotations for Django
djangorestframework-stubs==3.16.0       # type annotations for djangorestframework
flake8==7.3.0
flake8-coding==1.3.2
isort==6.0.1
mypy_extensions==1.1.0                  # Type annotations for Python
mypy==1.15.0
pre-commit==4.0.1
pydocstringformatter==0.7.3
pylint==3.3.4
pylint-django==2.6.1
tox==4.23.2
watchdog==4.0.1
