# -----------------------------------------------------------------------------
# written by: Lawrence McDaniel
#             https://lawrencemcdaniel.com
#
# usage:      Python requirements for AWS Lambda functions. Create a virtual
#             environment in the root of this repository named `venv`. Terraform
#             modules will look for and include these requirements in the zip
#             packages for each Python-based Lambda function.
# -----------------------------------------------------------------------------

-r base.txt

# tests
# ------------
pytest==8.2.1
pytest_mock==3.14.0


# Code linters, formatters, and security scanners
# ------------
watchdog==4.0.1
black==24.4.0
flake8==7.0.0
flake8-coding==1.3.2
pre-commit==3.7.1
isort==5.13.2
mypy==1.10.0
pylint==3.2.2
pylint-django==2.5.5
bandit==1.7.7
pydocstringformatter==0.7.3
tox==4.14.1
codespell==2.3.0
coverage==7.5.3
