# -----------------------------------------------------------------------------
# written by: Lawrence McDaniel
#             https://lawrencemcdaniel.com
#
# usage:      Python requirements for AWS Lambda functions. Create a virtual
#             environment in the root of this repository named `venv`. Terraform
#             modules will look for and include these requirements in the zip
#             packages for each Python-based Lambda function.
# -----------------------------------------------------------------------------

-r base.txt

# dev and test
# ------------
pytest==8.1.1
pytest_mock==3.12.0
requests==2.31.0


# Code linters, formatters, and security scanners
# ------------
black==24.1.1
flake8==7.0.0
flake8-coding==1.3.2
pre-commit==3.6.2
isort==5.13.2
mypy==1.9.0
pylint==3.1.0
bandit==1.7.7
pydocstringformatter==0.7.3
tox==4.12.1
codespell==2.2.6
coverage==7.4.3
