smarter-app     | [2026-01-27 13:36:42 +0000] - ERROR - {'errorClass': 'RawPostDataException', 'stacktrace': 'Traceback (most recent call last):
  File "/home/smarter_user/smarter/smarter/apps/api/v1/cli/views/base.py", line 509, in dispatch
    response = super().dispatch(request, *args, **kwargs)
  File "/home/smarter_user/venv/lib/python3.13/site-packages/rest_framework/views.py", line 515, in dispatch
    response = self.handle_exception(exc)
  File "/home/smarter_user/venv/lib/python3.13/site-packages/rest_framework/views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/home/smarter_user/venv/lib/python3.13/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
    raise exc
  File "/home/smarter_user/venv/lib/python3.13/site-packages/rest_framework/views.py", line 503, in dispatch
    self.initial(request, *args, **kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/smarter_user/smarter/smarter/apps/api/v1/cli/views/base.py", line 729, in initial
    self._manifest_data = self.data if isinstance(self.data, dict) else None
                                                  ^^^^^^^^^
  File "/usr/local/lib/python3.13/functools.py", line 1025, in __get__
    val = self.func(instance)
  File "/home/smarter_user/smarter/smarter/lib/django/request.py", line 1053, in data
    body = self.smarter_request.body if hasattr(self.smarter_request, "body") else None
                                        ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/smarter_user/venv/lib/python3.13/site-packages/django/http/request.py", line 379, in body
    raise RawPostDataException(
        "You cannot access body after reading from request\'s data stream"
    )
django.http.request.RawPostDataException: You cannot access body after reading from request\'s data stream
', 'description': "<class 'django.http.request.RawPostDataException'>: Encountered an unexpected error. This is a bug. Please contact support@smarter.sh and/or report to https://github.com/smarter-sh/smarter/issues.. You cannot access body after reading from request's data stream", 'status': '500', 'args': 'url=http://localhost:9357/api/v1/cli/apply/', 'cause': 'Python Exception', 'context': 'thing=None, command=apply'}




smarter-app     | [2026-01-27 15:02:55 +0000] - ERROR - {'errorClass': 'APIV1CLIViewManifestNotFoundError', 'stacktrace': 'Traceback (most recent call last):
  File "/home/smarter_user/smarter/smarter/apps/api/v1/cli/views/base.py", line 509, in dispatch
    response = super().dispatch(request, *args, **kwargs)
  File "/home/smarter_user/venv/lib/python3.13/site-packages/rest_framework/views.py", line 515, in dispatch
    response = self.handle_exception(exc)
  File "/home/smarter_user/venv/lib/python3.13/site-packages/rest_framework/views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/home/smarter_user/venv/lib/python3.13/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
    raise exc
  File "/home/smarter_user/venv/lib/python3.13/site-packages/rest_framework/views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "/home/smarter_user/smarter/smarter/apps/api/v1/cli/views/apply.py", line 91, in post
    raise APIV1CLIViewManifestNotFoundError("No YAML manifest provided.")\nsmarter.apps.api.v1.cli.views.apply.APIV1CLIViewManifestNotFoundError: Smarter api v1 command-line interface error: No YAML manifest provided.
', 'description': "<class 'smarter.apps.api.v1.cli.views.apply.APIV1CLIViewManifestNotFoundError'>: Encountered an unexpected error. This is a bug. Please contact support@smarter.sh and/or report to https://github.com/smarter-sh/smarter/issues.. Smarter api v1 command-line interface error: No YAML manifest provided.", 'status': '500', 'args': 'url=http://localhost:9357/api/v1/cli/apply/', 'cause': 'Python Exception', 'context': 'thing=None, command=apply'}
smarter-app     | [2026-01-27 15:02:55 +0000] - DEBUG - (0.000) SELECT `waffle_switch`.`id`, `waffle_switch`.`name`, `waffle_switch`.`active`, `waffle_switch`.`note`, `waffle_switch`.`created`, `waffle_switch`.`modified` FROM `waffle_switch` WHERE `waffle_switch`.`name` = 'enable_journal' LIMIT 21; args=('enable_journal',); alias=default
smarter-app     | [2026-01-27 15:02:55 +0000] - DEBUG - (0.000) SELECT `waffle_switch`.`id`, `waffle_switch`.`name`, `waffle_switch`.`active`, `waffle_switch`.`note`, `waffle_switch`.`created`, `waffle_switch`.`modified` FROM `waffle_switch` WHERE `waffle_switch`.`name` = 'enable_journal' LIMIT 21; args=('enable_journal',); alias=default
smarter-app     | [2026-01-27 15:02:55 +0000] - ERROR - Internal Server Error: /api/v1/cli/apply/
smarter-app     | [2026-01-27 15:02:55 +0000] - ERROR - Internal Server Error: /api/v1/cli/apply/
