# -----------------------------------------------------------------------------
# written by: Lawrence McDaniel
#             https://lawrencemcdaniel.com
#
# usage: developer support packages for performing debug activities
#        in any environment
#
#       pip-compile smarter/requirements/in/debug.in --upgrade -o smarter/requirements/debug.txt
# -----------------------------------------------------------------------------

-r constraints.in

# Django dev tools
# ------------
django-debug-toolbar==6.2.0             # a configurable set of panels that display various debug information about the current request/response.
