# -----------------------------------------------------------------------------
# written by: Lawrence McDaniel
#             https://lawrencemcdaniel.com
#
# usage: developer support packages for code syntax and type checking, testing,
#        formatting, security, quality, vanity, debugging, build & packaging
#
#      pip-compile smarter/requirements/in/local.in -o smarter/requirements/local.txt
# -----------------------------------------------------------------------------

-r constraints.in
-r base.in

pip-tools==7.5.0

# Django dev tools
# ------------
django-extensions==4.1                  # a collection of custom extensions for the Django Framework.
django-debug-toolbar==6.0.0             # a configurable set of panels that display various debug information about the current request/response.


# type annotations for packages that don't include them
# ------------
pandas-stubs==2.3.2.250827
types-cachetools==6.2.0.20250827
types-lxml==2025.8.25
types-Markdown==3.9.0.20250906
types-paramiko==4.0.0.20250822
types-PyYAML==6.0.12.20250822
types-requests==2.32.4.20250809
django-stubs==5.2.2                 # Type annotations for Django
djangorestframework-stubs==3.16.0   # type annotations for djangorestframework
mypy_extensions==1.1.0              # Type annotations for Python


# tests
# ------------
pytest==8.4.1
pytest_mock==3.14.0


# Code linters, formatters, and security scanners
# ------------
bandit==1.8.6                       # security linter
black==25.1.0                       # code formatter
codespell==2.4.1                    # typo checker
coverage==7.10.5                    # test coverage
flake8==7.3.0                       # code linter
flake8-coding==1.3.2                # coding style linter
isort==6.0.1                        # import sorter
mypy==1.15.0                        # static type checker
pre-commit==4.3.0                   # git hook manager
pydocstringformatter==0.7.3         # docstring formatter
pylint==3.3.4                       # code linter
pylint-django==2.6.1                # Django support for pylint
tox                                 # testing tool
watchdog>=4.0.1                     # file system monitoring

# Documentation
sphinx==8.2.3                       # for Readthedocs
sphinx-rtd-theme==3.0.2             # Sphinx theme for Readthedocs
autodoc_pydantic==2.2.0             # Sphinx extension for Pydantic models
sphinxcontrib-django==2.5           # Sphinx for django settings
sphinx-copybutton==0.5.2            # Sphinx code copy button extension
sphinx-autodoc-typehints==3.5.2     # Sphonx type hint annotation improvements
sphinx-design==0.6.1                # Adds drop downs and other fancy styling
