{% extends 'account/dashboard/base.html' %}
{% load static %}

{% block dashboard_content %}
					<!--begin::Main-->
					<div class="app-main flex-column flex-row-fluid" id="kt_app_main">
						<!--begin::Content wrapper-->
						<div class="d-flex flex-column flex-column-fluid">
							<!--begin::Toolbar-->
							<div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
								<!--begin::Toolbar container-->
								<div id="kt_app_toolbar_container" class="app-container container-xxl d-flex flex-stack">
									<!--begin::Page title-->
									<div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
										<!--begin::Title-->
										<h1 class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">Statements</h1>
										<!--end::Title-->
										<!--begin::Breadcrumb-->
										<ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
											<!--begin::Item-->
											<li class="breadcrumb-item text-muted">
												<a href="index.html" class="text-muted text-hover-primary">Home</a>
											</li>
											<!--end::Item-->
											<!--begin::Item-->
											<li class="breadcrumb-item">
												<span class="bullet bg-gray-500 w-5px h-2px"></span>
											</li>
											<!--end::Item-->
											<!--begin::Item-->
											<li class="breadcrumb-item text-muted">Account</li>
											<!--end::Item-->
										</ul>
										<!--end::Breadcrumb-->
									</div>
									<!--end::Page title-->
									<!--begin::Actions-->
									<div class="d-flex align-items-center gap-2 gap-lg-3">
										<!--begin::Filter menu-->
										<div class="d-flex">
											<select name="campaign-type" data-control="select2" data-hide-search="true" class="form-select form-select-sm bg-body border-body w-175px">
												<option value="Twitter" selected="selected">Select Campaign</option>
												<option value="Twitter">Twitter Campaign</option>
												<option value="Twitter">Facebook Campaign</option>
												<option value="Twitter">Adword Campaign</option>
												<option value="Twitter">Carbon Campaign</option>
											</select>
											<a href="#" class="btn btn-icon btn-sm btn-success flex-shrink-0 ms-4" data-bs-toggle="modal" data-bs-target="#kt_modal_create_campaign">
												<i class="ki-duotone ki-plus fs-2"></i>
											</a>
										</div>
										<!--end::Filter menu-->
										<!--begin::Secondary button-->
										<!--end::Secondary button-->
										<!--begin::Primary button-->
										<!--end::Primary button-->
									</div>
									<!--end::Actions-->
								</div>
								<!--end::Toolbar container-->
							</div>
							<!--end::Toolbar-->
							<!--begin::Content-->
							<div id="kt_app_content" class="app-content flex-column-fluid">
								<!--begin::Content container-->
								<div id="kt_app_content_container" class="app-container container-xxl">
									<!--begin::Navbar-->
									<div class="card card-flush mb-9" id="kt_user_profile_panel">
										<!--begin::Hero nav-->
										<div class="card-header rounded-top bgi-size-cover h-200px" style="background-position: 100% 50%; background-image: url("{% static "assets/media/misc/profile-head-bg.jpg" %}")"></div>
										<!--end::Hero nav-->
										<!--begin::Body-->
										<div class="card-body mt-n19">
											<!--begin::Details-->
											<div class="m-0">
												<!--begin: Pic-->
												<div class="d-flex flex-stack align-items-end pb-4 mt-n19">
													<div class="symbol symbol-125px symbol-lg-150px symbol-fixed position-relative mt-n3">
														<img src="{% static 'assets/media/avatars/300-3.jpg' %}" alt="image" class="border border-white border-4" style="border-radius: 20px" />
														<div class="position-absolute translate-middle bottom-0 start-100 ms-n1 mb-9 bg-success rounded-circle h-15px w-15px"></div>
													</div>
													<!--begin::Toolbar-->
													<div class="me-0">
														<button class="btn btn-icon btn-sm btn-active-color-primary justify-content-end pt-3" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
															<i class="fonticon-settings fs-2"></i>
														</button>
														<!--begin::Menu 3-->
														<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold w-200px py-3" data-kt-menu="true">
															<!--begin::Heading-->
															<div class="menu-item px-3">
																<div class="menu-content text-muted pb-2 px-3 fs-7 text-uppercase">Payments</div>
															</div>
															<!--end::Heading-->
															<!--begin::Menu item-->
															<div class="menu-item px-3">
																<a href="#" class="menu-link px-3">Create Invoice</a>
															</div>
															<!--end::Menu item-->
															<!--begin::Menu item-->
															<div class="menu-item px-3">
																<a href="#" class="menu-link flex-stack px-3">Create Payment
																<span class="ms-2" data-bs-toggle="tooltip" title="Specify a target name for future usage and reference">
																	<i class="ki-duotone ki-information fs-6">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</span></a>
															</div>
															<!--end::Menu item-->
															<!--begin::Menu item-->
															<div class="menu-item px-3">
																<a href="#" class="menu-link px-3">Generate Bill</a>
															</div>
															<!--end::Menu item-->
															<!--begin::Menu item-->
															<div class="menu-item px-3" data-kt-menu-trigger="hover" data-kt-menu-placement="right-end">
																<a href="#" class="menu-link px-3">
																	<span class="menu-title">Subscription</span>
																	<span class="menu-arrow"></span>
																</a>
																<!--begin::Menu sub-->
																<div class="menu-sub menu-sub-dropdown w-175px py-4">
																	<!--begin::Menu item-->
																	<div class="menu-item px-3">
																		<a href="#" class="menu-link px-3">Plans</a>
																	</div>
																	<!--end::Menu item-->
																	<!--begin::Menu item-->
																	<div class="menu-item px-3">
																		<a href="#" class="menu-link px-3">Billing</a>
																	</div>
																	<!--end::Menu item-->
																	<!--begin::Menu item-->
																	<div class="menu-item px-3">
																		<a href="#" class="menu-link px-3">Statements</a>
																	</div>
																	<!--end::Menu item-->
																	<!--begin::Menu separator-->
																	<div class="separator my-2"></div>
																	<!--end::Menu separator-->
																	<!--begin::Menu item-->
																	<div class="menu-item px-3">
																		<div class="menu-content px-3">
																			<!--begin::Switch-->
																			<label class="form-check form-switch form-check-custom form-check-solid">
																				<!--begin::Input-->
																				<input class="form-check-input w-30px h-20px" type="checkbox" value="1" checked="checked" name="notifications" />
																				<!--end::Input-->
																				<!--end::Label-->
																				<span class="form-check-label text-muted fs-6">Recurring</span>
																				<!--end::Label-->
																			</label>
																			<!--end::Switch-->
																		</div>
																	</div>
																	<!--end::Menu item-->
																</div>
																<!--end::Menu sub-->
															</div>
															<!--end::Menu item-->
															<!--begin::Menu item-->
															<div class="menu-item px-3 my-1">
																<a href="#" class="menu-link px-3">Settings</a>
															</div>
															<!--end::Menu item-->
														</div>
														<!--end::Menu 3-->
													</div>
													<!--end::Toolbar-->
												</div>
												<!--end::Pic-->
												<!--begin::Info-->
												<div class="d-flex flex-stack flex-wrap align-items-end">
													<!--begin::User-->
													<div class="d-flex flex-column">
														<!--begin::Name-->
														<div class="d-flex align-items-center mb-2">
															<a href="#" class="text-gray-800 text-hover-primary fs-2 fw-bolder me-1">Bessie Cooper</a>
															<a href="#" class="" data-bs-toggle="tooltip" data-bs-placement="right" title="Account is verified">
																<i class="ki-duotone ki-verify fs-1 text-primary">
																	<span class="path1"></span>
																	<span class="path2"></span>
																</i>
															</a>
														</div>
														<!--end::Name-->
														<!--begin::Text-->
														<span class="fw-bold text-gray-600 fs-6 mb-2 d-block">Design is like a fart. If you have to force it, itâ€™s probably shit.</span>
														<!--end::Text-->
														<!--begin::Info-->
														<div class="d-flex align-items-center flex-wrap fw-semibold fs-7 pe-2">
															<a href="#" class="d-flex align-items-center text-gray-500 text-hover-primary">UI/UX Design</a>
															<span class="bullet bullet-dot h-5px w-5px bg-gray-500 mx-3"></span>
															<a href="#" class="d-flex align-items-center text-gray-500 text-hover-primary">Austin, TX</a>
															<span class="bullet bullet-dot h-5px w-5px bg-gray-500 mx-3"></span>
															<a href="#" class="text-gray-500 text-hover-primary">3,450 Followers</a>
														</div>
														<!--end::Info-->
													</div>
													<!--end::User-->
													<!--begin::Actions-->
													<div class="d-flex">
														<a href="#" class="btn btn-sm btn-light me-3" id="kt_drawer_chat_toggle">Send Message</a>
														<button class="btn btn-sm btn-primary" id="kt_user_follow_button">
															<i class="ki-duotone ki-check fs-2 d-none"></i>
															<!--begin::Indicator label-->
															<span class="indicator-label">Follow</span>
															<!--end::Indicator label-->
															<!--begin::Indicator progress-->
															<span class="indicator-progress">Please wait...
															<span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
															<!--end::Indicator progress-->
														</button>
													</div>
													<!--end::Actions-->
												</div>
												<!--end::Info-->
											</div>
											<!--end::Details-->
										</div>
									</div>
									<!--end::Navbar-->
									<!--begin::Nav items-->
									<div id="kt_user_profile_nav" class="rounded bg-gray-200 d-flex flex-stack flex-wrap mb-9 p-2" data-kt-page-scroll-position="400" data-kt-sticky="true" data-kt-sticky-name="sticky-profile-navs" data-kt-sticky-offset="{default: false, lg: '200px'}" data-kt-sticky-width="{target: '#kt_user_profile_panel'}" data-kt-sticky-left="auto" data-kt-sticky-top="70px" data-kt-sticky-animation="false" data-kt-sticky-zindex="95">
										<!--begin::Nav-->
										<ul class="nav flex-wrap border-transparent">
											<!--begin::Nav item-->
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1" href="/account/dashboard/overview/">Overview</a>
											</li>
											<!--end::Nav item-->
											<!--begin::Nav item-->
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1" href="/account/dashboard/settings/">Settings</a>
											</li>
											<!--end::Nav item-->
											<!--begin::Nav item-->
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1" href="/account/dashboard/activity/">Activity</a>
											</li>
											<!--end::Nav item-->
											<!--begin::Nav item-->
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1" href="/account/dashboard/billing/">Billing</a>
											</li>
											<!--end::Nav item-->
											<!--begin::Nav item-->
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1 active" href="/account/dashboard/statements/">Statements</a>
											</li>
											<!--end::Nav item-->
											<!--begin::Nav item-->
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1" href="/account/dashboard/api-keys/">API Keys</a>
											</li>
											<!--end::Nav item-->
											<!--begin::Nav item-->
											<li class="nav-item my-1">
												<a class="btn btn-sm btn-color-gray-600 bg-state-body btn-active-color-gray-800 fw-bolder fw-bold fs-6 fs-lg-base nav-link px-3 px-lg-4 mx-1" href="account/logs.html">Logs</a>
											</li>
											<!--end::Nav item-->
										</ul>
										<!--end::Nav-->
									</div>
									<!--end::Nav items-->
									<!--begin::Row-->
									<div class="row g-xxl-9">
										<!--begin::Col-->
										<div class="col-xxl-8">
											<!--begin::Earnings-->
											<div class="card card-xxl-stretch mb-5 mb-xxl-10">
												<!--begin::Header-->
												<div class="card-header">
													<div class="card-title">
														<h3>Earnings</h3>
													</div>
												</div>
												<!--end::Header-->
												<!--begin::Body-->
												<div class="card-body pb-0">
													<span class="fs-5 fw-semibold text-gray-600 pb-5 d-block">Last 30 day earnings calculated. Apart from arranging the order of topics.</span>
													<!--begin::Left Section-->
													<div class="d-flex flex-wrap justify-content-between pb-6">
														<!--begin::Row-->
														<div class="d-flex flex-wrap">
															<!--begin::Col-->
															<div class="border border-dashed border-gray-300 w-125px rounded my-3 p-4 me-6">
																<span class="fs-2x fw-bold text-gray-800 lh-1">
																	<span data-kt-countup="true" data-kt-countup-value="6,840" data-kt-countup-prefix="$">0</span>
																</span>
																<span class="fs-6 fw-semibold text-gray-500 d-block lh-1 pt-2">Net Earnings</span>
															</div>
															<!--end::Col-->
															<!--begin::Col-->
															<div class="border border-dashed border-gray-300 w-125px rounded my-3 p-4 me-6">
																<span class="fs-2x fw-bold text-gray-800 lh-1">
																<span class="" data-kt-countup="true" data-kt-countup-value="80">0</span>%</span>
																<span class="fs-6 fw-semibold text-gray-500 d-block lh-1 pt-2">Change</span>
															</div>
															<!--end::Col-->
															<!--begin::Col-->
															<div class="border border-dashed border-gray-300 w-125px rounded my-3 p-4 me-6">
																<span class="fs-2x fw-bold text-gray-800 lh-1">
																	<span data-kt-countup="true" data-kt-countup-value="1,240" data-kt-countup-prefix="$">0</span>
																</span>
																<span class="fs-6 fw-semibold text-gray-500 d-block lh-1 pt-2">Fees</span>
															</div>
															<!--end::Col-->
														</div>
														<!--end::Row-->
														<a href="#" class="btn btn-primary px-6 flex-shrink-0 align-self-center">Withdraw Earnings</a>
													</div>
													<!--end::Left Section-->
												</div>
												<!--end::Body-->
											</div>
											<!--end::Earnings-->
										</div>
										<!--end::Col-->
										<!--begin::Col-->
										<div class="col-xxl-4">
											<!--begin::Invoices-->
											<div class="card card-xxl-stretch mb-5 mb-xxl-10">
												<!--begin::Header-->
												<div class="card-header">
													<div class="card-title">
														<h3 class="text-gray-800">Invoices</h3>
													</div>
												</div>
												<!--end::Header-->
												<!--begin::Body-->
												<div class="card-body">
													<span class="fs-5 fw-semibold text-gray-600 pb-6 d-block">Download apart from order of the good awesome invoice topics</span>
													<!--begin::Left Section-->
													<div class="d-flex align-self-center">
														<div class="flex-grow-1 me-3">
															<!--begin::Select-->
															<select class="form-select form-select-solid" data-control="select2" data-placeholder="Seller Annual Fee" data-hide-search="true">
																<option value=""></option>
																<option value="1">Individual Seller Account</option>
																<option value="2">Variable Closing Fee</option>
																<option value="3">Minimum Referral Fee</option>
															</select>
															<!--end::Select-->
														</div>
														<!--begin::Action-->
														<button type="button" class="btn btn-primary btn-icon flex-shrink-0">
															<i class="ki-duotone ki-arrow-down fs-1">
																<span class="path1"></span>
																<span class="path2"></span>
															</i>
														</button>
														<!--end::Action-->
													</div>
													<!--end::Left Section-->
												</div>
												<!--end::Body-->
											</div>
											<!--end::Invoices-->
										</div>
										<!--end::Col-->
									</div>
									<!--end::Row-->
									<!--begin::Statements-->
									<div class="card">
										<!--begin::Header-->
										<div class="card-header card-header-stretch">
											<!--begin::Title-->
											<div class="card-title">
												<h3 class="m-0 text-gray-800">Statement</h3>
											</div>
											<!--end::Title-->
											<!--begin::Toolbar-->
											<div class="card-toolbar m-0">
												<!--begin::Tab nav-->
												<ul class="nav nav-stretch fs-5 fw-semibold nav-line-tabs border-transparent" role="tablist">
													<li class="nav-item" role="presentation">
														<a id="kt_referrals_year_tab" class="nav-link text-active-gray-800 active" data-bs-toggle="tab" role="tab" href="#kt_referrals_1">This Year</a>
													</li>
													<li class="nav-item" role="presentation">
														<a id="kt_referrals_2019_tab" class="nav-link text-active-gray-800 me-4" data-bs-toggle="tab" role="tab" href="#kt_referrals_2">2022</a>
													</li>
													<li class="nav-item" role="presentation">
														<a id="kt_referrals_2018_tab" class="nav-link text-active-gray-800 me-4" data-bs-toggle="tab" role="tab" href="#kt_referrals_3">2021</a>
													</li>
													<li class="nav-item" role="presentation">
														<a id="kt_referrals_2017_tab" class="nav-link text-active-gray-800 ms-8" data-bs-toggle="tab" role="tab" href="#kt_referrals_4">2020</a>
													</li>
												</ul>
												<!--end::Tab nav-->
											</div>
											<!--end::Toolbar-->
										</div>
										<!--end::Header-->
										<!--begin::Tab Content-->
										<div id="kt_referred_users_tab_content" class="tab-content">
											<!--begin::Tab panel-->
											<div id="kt_referrals_1" class="card-body p-0 tab-pane fade show active" role="tabpanel">
												<div class="table-responsive">
													<!--begin::Table-->
													<table class="table align-middle table-row-bordered table-row-solid gy-4 gs-9">
														<!--begin::Thead-->
														<thead class="border-gray-200 fs-5 fw-semibold bg-lighten">
															<tr>
																<th class="min-w-175px ps-9">Date</th>
																<th class="min-w-150px px-0">Order ID</th>
																<th class="min-w-350px">Details</th>
																<th class="min-w-125px">Amount</th>
																<th class="min-w-125px text-center">Invoice</th>
															</tr>
														</thead>
														<!--end::Thead-->
														<!--begin::Tbody-->
														<tbody class="fs-6 fw-semibold text-gray-600">
															<tr>
																<td class="ps-9">Nov 01, 2020</td>
																<td class="ps-0">102445788</td>
																<td>Darknight transparency 36 Icons Pack</td>
																<td class="text-success">$38.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 24, 2020</td>
																<td class="ps-0">423445721</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-2.60</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 08, 2020</td>
																<td class="ps-0">312445984</td>
																<td>Cartoon Mobile Emoji Phone Pack</td>
																<td class="text-success">$76.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Sep 15, 2020</td>
																<td class="ps-0">312445984</td>
																<td>Iphone 12 Pro Mockup Mega Bundle</td>
																<td class="text-success">$5.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">May 30, 2020</td>
																<td class="ps-0">523445943</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-1.30</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Apr 22, 2020</td>
																<td class="ps-0">231445943</td>
																<td>Parcel Shipping / Delivery Service App</td>
																<td class="text-success">$204.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Feb 09, 2020</td>
																<td class="ps-0">426445943</td>
																<td>Visual Design Illustration</td>
																<td class="text-success">$31.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Nov 01, 2020</td>
																<td class="ps-0">984445943</td>
																<td>Abstract Vusial Pack</td>
																<td class="text-success">$52.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Jan 04, 2020</td>
																<td class="ps-0">324442313</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-0.80</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
														</tbody>
														<!--end::Tbody-->
													</table>
													<!--end::Table-->
												</div>
											</div>
											<!--end::Tab panel-->
											<!--begin::Tab panel-->
											<div id="kt_referrals_2" class="card-body p-0 tab-pane fade" role="tabpanel">
												<div class="table-responsive">
													<!--begin::Table-->
													<table class="table align-middle table-row-bordered table-row-solid gy-4 gs-9">
														<!--begin::Thead-->
														<thead class="border-gray-200 fs-5 fw-semibold bg-lighten">
															<tr>
																<th class="min-w-175px ps-9">Date</th>
																<th class="min-w-150px px-0">Order ID</th>
																<th class="min-w-350px">Details</th>
																<th class="min-w-125px">Amount</th>
																<th class="min-w-125px text-center">Invoice</th>
															</tr>
														</thead>
														<!--end::Thead-->
														<!--begin::Tbody-->
														<tbody class="fs-6 fw-semibold text-gray-600">
															<tr>
																<td class="ps-9">May 30, 2020</td>
																<td class="ps-0">523445943</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-1.30</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Apr 22, 2020</td>
																<td class="ps-0">231445943</td>
																<td>Parcel Shipping / Delivery Service App</td>
																<td class="text-success">$204.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Feb 09, 2020</td>
																<td class="ps-0">426445943</td>
																<td>Visual Design Illustration</td>
																<td class="text-success">$31.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Nov 01, 2020</td>
																<td class="ps-0">984445943</td>
																<td>Abstract Vusial Pack</td>
																<td class="text-success">$52.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Jan 04, 2020</td>
																<td class="ps-0">324442313</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-0.80</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Nov 01, 2020</td>
																<td class="ps-0">102445788</td>
																<td>Darknight transparency 36 Icons Pack</td>
																<td class="text-success">$38.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 24, 2020</td>
																<td class="ps-0">423445721</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-2.60</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 08, 2020</td>
																<td class="ps-0">312445984</td>
																<td>Cartoon Mobile Emoji Phone Pack</td>
																<td class="text-success">$76.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Sep 15, 2020</td>
																<td class="ps-0">312445984</td>
																<td>Iphone 12 Pro Mockup Mega Bundle</td>
																<td class="text-success">$5.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
														</tbody>
														<!--end::Tbody-->
													</table>
													<!--end::Table-->
												</div>
											</div>
											<!--end::Tab panel-->
											<!--begin::Tab panel-->
											<div id="kt_referrals_3" class="card-body p-0 tab-pane fade" role="tabpanel">
												<div class="table-responsive">
													<!--begin::Table-->
													<table class="table align-middle table-row-bordered table-row-solid gy-4 gs-9">
														<!--begin::Thead-->
														<thead class="border-gray-200 fs-5 fw-semibold bg-lighten">
															<tr>
																<th class="min-w-175px ps-9">Date</th>
																<th class="min-w-150px px-0">Order ID</th>
																<th class="min-w-350px">Details</th>
																<th class="min-w-125px">Amount</th>
																<th class="min-w-125px text-center">Invoice</th>
															</tr>
														</thead>
														<!--end::Thead-->
														<!--begin::Tbody-->
														<tbody class="fs-6 fw-semibold text-gray-600">
															<tr>
																<td class="ps-9">Feb 09, 2020</td>
																<td class="ps-0">426445943</td>
																<td>Visual Design Illustration</td>
																<td class="text-success">$31.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Nov 01, 2020</td>
																<td class="ps-0">984445943</td>
																<td>Abstract Vusial Pack</td>
																<td class="text-success">$52.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Jan 04, 2020</td>
																<td class="ps-0">324442313</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-0.80</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Sep 15, 2020</td>
																<td class="ps-0">312445984</td>
																<td>Iphone 12 Pro Mockup Mega Bundle</td>
																<td class="text-success">$5.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Nov 01, 2020</td>
																<td class="ps-0">102445788</td>
																<td>Darknight transparency 36 Icons Pack</td>
																<td class="text-success">$38.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 24, 2020</td>
																<td class="ps-0">423445721</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-2.60</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 08, 2020</td>
																<td class="ps-0">312445984</td>
																<td>Cartoon Mobile Emoji Phone Pack</td>
																<td class="text-success">$76.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">May 30, 2020</td>
																<td class="ps-0">523445943</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-1.30</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Apr 22, 2020</td>
																<td class="ps-0">231445943</td>
																<td>Parcel Shipping / Delivery Service App</td>
																<td class="text-success">$204.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
														</tbody>
														<!--end::Tbody-->
													</table>
													<!--end::Table-->
												</div>
											</div>
											<!--end::Tab panel-->
											<!--begin::Tab panel-->
											<div id="kt_referrals_4" class="card-body p-0 tab-pane fade" role="tabpanel">
												<div class="table-responsive">
													<!--begin::Table-->
													<table class="table align-middle table-row-bordered table-row-solid gy-4 gs-9">
														<!--begin::Thead-->
														<thead class="border-gray-200 fs-5 fw-semibold bg-lighten">
															<tr>
																<th class="min-w-175px ps-9">Date</th>
																<th class="min-w-150px px-0">Order ID</th>
																<th class="min-w-350px">Details</th>
																<th class="min-w-125px">Amount</th>
																<th class="min-w-125px text-center">Invoice</th>
															</tr>
														</thead>
														<!--end::Thead-->
														<!--begin::Tbody-->
														<tbody class="fs-6 fw-semibold text-gray-600">
															<tr>
																<td class="ps-9">Nov 01, 2020</td>
																<td class="ps-0">102445788</td>
																<td>Darknight transparency 36 Icons Pack</td>
																<td class="text-success">$38.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 24, 2020</td>
																<td class="ps-0">423445721</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-2.60</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Nov 01, 2020</td>
																<td class="ps-0">102445788</td>
																<td>Darknight transparency 36 Icons Pack</td>
																<td class="text-success">$38.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 24, 2020</td>
																<td class="ps-0">423445721</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-2.60</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Feb 09, 2020</td>
																<td class="ps-0">426445943</td>
																<td>Visual Design Illustration</td>
																<td class="text-success">$31.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Nov 01, 2020</td>
																<td class="ps-0">984445943</td>
																<td>Abstract Vusial Pack</td>
																<td class="text-success">$52.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Jan 04, 2020</td>
																<td class="ps-0">324442313</td>
																<td>Seller Fee</td>
																<td class="text-danger">$-0.80</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 08, 2020</td>
																<td class="ps-0">312445984</td>
																<td>Cartoon Mobile Emoji Phone Pack</td>
																<td class="text-success">$76.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
															<tr>
																<td class="ps-9">Oct 08, 2020</td>
																<td class="ps-0">312445984</td>
																<td>Cartoon Mobile Emoji Phone Pack</td>
																<td class="text-success">$76.00</td>
																<td class="text-center">
																	<button class="btn btn-light btn-sm btn-active-light-primary">Download</button>
																</td>
															</tr>
														</tbody>
														<!--end::Tbody-->
													</table>
													<!--end::Table-->
												</div>
											</div>
											<!--end::Tab panel-->
										</div>
										<!--end::Tab Content-->
									</div>
									<!--end::Statements-->
								</div>
								<!--end::Content container-->
							</div>
							<!--end::Content-->
						</div>
						<!--end::Content wrapper-->
						<!--begin::Footer-->
						<div id="kt_app_footer" class="app-footer">
							<!--begin::Footer container-->
							<div class="app-container container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
								<!--begin::Copyright-->
								<div class="text-gray-900 order-2 order-md-1">
									<span class="text-muted fw-semibold me-1">2023&copy;</span>
									<a href="https://keenthemes.com" target="_blank" class="text-gray-800 text-hover-primary">Keenthemes</a>
								</div>
								<!--end::Copyright-->
								<!--begin::Menu-->
								<ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
									<li class="menu-item">
										<a href="https://keenthemes.com" target="_blank" class="menu-link px-2">About</a>
									</li>
									<li class="menu-item">
										<a href="https://devs.keenthemes.com" target="_blank" class="menu-link px-2">Support</a>
									</li>
									<li class="menu-item">
										<a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" class="menu-link px-2">Purchase</a>
									</li>
								</ul>
								<!--end::Menu-->
							</div>
							<!--end::Footer container-->
						</div>
						<!--end::Footer-->
					</div>
					<!--end:::Main-->
{% endblock %}

{% block javascript_extra %}
{{ block.super }}
    <!--begin::Vendors Javascript(used for this page only)-->
		<script src="{% static 'assets/plugins/custom/datatables/datatables.bundle.js' %}"></script>
		<!--end::Vendors Javascript-->
		<!--begin::Custom Javascript(used for this page only)-->
		<script src="{% static 'assets/js/custom/pages/user-profile/general.js' %}"></script>
		<script src="{% static 'assets/js/custom/account/api-keys/api-keys.js' %}"></script>
		<script src="{% static 'assets/js/widgets.bundle.js' %}"></script>
		<script src="{% static 'assets/js/custom/apps/chat/chat.js' %}"></script>
		<script src="{% static 'assets/js/custom/utilities/modals/upgrade-plan.js' %}"></script>
		<script src="{% static 'assets/js/custom/utilities/modals/create-campaign.js' %}"></script>
		<script src="{% static 'assets/js/custom/utilities/modals/users-search.js' %}"></script>
		<!--end::Custom Javascript-->
{% endblock %}
